nome=input("Informe o seu nome: ")
cpf=input("Entre com o seu CPF: ")
idade=input("Qual a sua idade? ")
uf=input("De qual Estado? ")

print("#--------------------------------------")
print("# Nome : ", nome)
print("# CPF  : ", cpf)
print("# Idade: ", idade)
print("# UF   : ", uf)
print("#--------------------------------------")